[Server]
Port=9999

[Storage]
Base=/var/lib/pynetmap/
Backup=/var/lib/pynetmap/backups/

[Authentification]
Login=adminsu
Password=43d5844b7e9e31543348f4873b235c56c1d9a77590a2ca90be2dfc3fc7c12d0c
[Statistics]
Refresh=180
History=500
